services:
  - type: web
    name: collection_management
    env: ruby
    region: frankfurt # or oregon
    plan: starter
    numInstances: 1
    buildCommand: ./bin/render-build.sh
    startCommand: REDIS_URL="redis://${REDIS_HOST}" bundle exec puma -C config/puma.rb
    domains:
      - example.com # replace with your domain name
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: collection_management-db
          property: connectionString
      - key: REDIS_HOST
        fromService:
          name: collection_management-redis
          type: pserv
          property: hostport
      - key: RAILS_MASTER_KEY
        sync: false

  - type: worker
    name: collection_management-sidekiq
    env: ruby
    region: frankfurt # or oregon
    plan: starter
    buildCommand: bundle install && bundle exec rake assets:precompile
    startCommand: REDIS_URL="redis://${REDIS_HOST}" bundle exec sidekiq -e production
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: collection_management-db
          property: connectionString
      - key: REDIS_HOST
        fromService:
          name: collection_management-redis
          type: pserv
          property: hostport
      - key: RAILS_MASTER_KEY
        sync: false

  - type: pserv
    name: collection_management-redis
    env: docker
    region: frankfurt # or oregon
    repo: https://github.com/render-examples/redis.git
    numInstances: 1
    disk:
      name: collection_management-redis-data
      mountPath: /var/lib/redis
      sizeGB: 1

databases:
  - name: collection_management-db
    plan: starter
    region: frankfurt # or oregon
